DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=logistics
DB_USERNAME=logistics
DB_PASSWORD=secret

FILESYSTEM_DISK=local
FILESYSTEM_ROOT=/var/www/storage/app

CACHE_STORE=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

APP_NAME=LogisticsManagement
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_KEY=base64:apN7OhbJJbu1mIeFGNvstlaxDFAFN/xWRRzsTYa2+kw=
